<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>youssef essam</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #527318; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #899857; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #899857; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="devices.html">Devices</a></li>
               <li><a href="science.html">Computer science </a></li>
               <li><a href="restrictions.html">Restrictions</a></li>
               <li><a href="other.html">Other Info</a></li>
               
           </ul>

            
            <h2>Devices</h2>
            
        </div>
        <div class="three">
            <p>Many types of laptops have been introduced since the 1990s, including:</p> 
            <p>laptop</p>
            <p>Personal Digital Assistant / Enterprise Digital Assistant</p>
            <p>Ultra Mobile PC</p>
            <p>the smartphone</p>
            <p>Tablet PC</p>
            <p>A wearable computer </p>

        </div>
        
      
    </body>


</html>