<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>youssef essam</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #527318; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #899857; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #899857; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="devices.html">Devices</a></li>
               <li><a href="science.html">why Mobile computing </a></li>
               
               <li><a href="other.html">Other Info</a></li>
               <li><a href="restrictions.html">References</a></li>
               
           </ul>

            
            <h2>Other Info</h2>
            
        </div>
        <div class="three">
       <p>Mobile Computing is the process in which the set of distributed computing system participate, connect, and synchronize through mobile communication protocols. Mobile computing is also referred as pervasive computing when a set of computing devices, systems, or networks have the characteristics such as transparency, application aware adaptation and environment sensing ability.
    </p>
<p>Pervasive computing is nothing but the next generation of computing in which information and communication technology is used. Pervasive computing devices are very tiny or even invisible devices such as mobile phones. Mobile computing systems have large number of applications; for example, mobile computing has recently made Mobile TV which to make TV viewing on tiny cell phones easier and cheaper. A Smartphone is a mobile phone with additional computing functions such as SMS, MMS, E-Mail, Address Book, Web Browsing, Calendar, Bluetooth, Speaker Phone etc. BlackBerry 7130e is the example of Smartphone. Another application of mobile computing is enterprise solutions which provide business solutions for corporations and enterprises.
</p>
<p>An innovative application of mobile computing is the iPod-Nano from Apple. The Apple iPods made it possible to listen to one’s favorite tunes anytime and anywhere. It can be also used for viewing photo albums, slide shows, and video clips etc. An additional example is the Sony Network Walkman. It can store and play 33 hours of music without charging the battery and stores music equivalent to 11 CDs.
</p>
<p>A further important application is Mobile-Cheque. A mCheque is mobile –based payment system. This service is activated through text-message exchanges between a customer, a retailer and mobile service provider. It basically transfers money from customer account to retailer account. Mobile Commerce is one more application with much wider scope in which mobile devices are used to obtain stock quotes, for booking cinema, train, flight and bus tickets etc.
</p>
        </div>
        
      
    </body>


</html>