<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>youssef essam</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
      *{box-sizing: border-box;}
        body{margin: 0; background-color: #527318; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #899857; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #899857; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .three .tit{text-align: left; font-size: 30px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:#00a8cc ;}
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="devices.html">Devices</a></li>
               <li><a href="science.html">Computer science </a></li>
               <li><a href="restrictions.html">Restrictions</a></li>
			   <li><a href="other.html">Other Info</a></li>
               
           </ul>

            
            <h2>Restrictions</h2>
            
        </div>
        <div class="three">
            <p>There are some restrictions that limit the use of mobile computing, including:</p>
            <p>Bandwidth and bandwidth: Mobile Internet access is generally slower than direct cable connections, using technologies such as GPRS and EDGE, and more recently HSDPA, HSUPA 3G and 4G networks. These networks are usually available in the crosshairs of commercial cell phone towers. Wireless LAN top speed is inexpensive but it has a very limited package.</p>
            <p>Security standards: When mobile work requires careful use of a VPN. Security is a major concern while on mobile computing standards. One can easily attack a VPN through a large number of interconnected networks through the line.</p>
            <p>Power consumption: electric current or portable generators are not always available, as laptops are completely dependent on battery power. This usually means that you must use expensive batteries to get the battery life you need.</p>
            <p>Transmission interventions: weather, terrain, and a set of broadcast points can interfere with each signal reception. Reception in the tunnels, some buildings, rural areas and in many slums.</p>
            <p>Potential health hazards: People who use mobile devices while their focus is often distracted from driving and therefore presumably likely to be involved in traffic accidents (While this may seem obvious, there is widespread debate about whether prohibiting the use of a mobile device while driving reduces accidents Or not.) Cell phones may interfere with sensitive .</p>

        </div>
        
      
    </body>


</html>