<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf-8">
    <title>youssef essam</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        *{box-sizing: border-box;}
        body{margin: 0; background-color: #527318; color: white;}
        .one{ padding: 10px; display: flex; justify-content: center; }
        .one h2{padding: 30px; background-color: #899857; color: white; text-align: center; border-radius: 10px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; display: flex; align-items: center ; justify-content: center;}
        .two { text-align: center;}
        .two h2{font-size: 40px; font-weight: bold; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; color: white ;} 
        .two ul{list-style: none; display: flex; justify-content: center;}    
        .two ul li {margin: 10px; padding: 10px; background-color: #899857; border-radius: 10px; }  
        .two ul li a {text-decoration: none; color: white; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: bold; }
        .three{padding: 20px 0; display: flex; justify-content: center; flex-wrap: wrap; }
        .three img {width: 400px; height: 200px; border-radius: 20px;}
        .three p{font-weight: bold; font-size: 25px; line-height: 30px; width: 80%;}
        .table{display: flex; justify-content: center; flex-wrap: wrap; }
        .table table{border: 5px solid #899857 ; margin: 10px; padding: 10px;}
        .table table tr th{border: 5px solid #899857  ;font-weight: bold; font-size: 30px; color:  #efefef;}
        .table table tr{margin: 20px; border: 5px solid #899857 ;}
        .table table tr td {font-size: 25px; font-weight: bold; padding-top: 10px; border: 5px solid #899857 ; }
    </style>
</head>
    <body>
        <div class="one"> 
            <h2>Mobile computing</h1>
        </div>
        <div class="two">

           <ul>
               <li><a href="index.html">Meaning</a></li>
               <li><a href="devices.html">Devices</a></li>
               <li><a href="science.html">why Mobile computing </a></li>
              
               <li><a href="other.html">Other Info</a></li>
               <li><a href="restrictions.html">References</a></li>
               
           </ul>

            
            <h2>Five Reasons Why Mobile Computing is Accelerating in Organizations
            </h2>
            
        </div>
        <div class="three">
           
            <div class="table">
                <table>
                   <tr>
                       <td>Powerful Devices and Network                    </td>
                       <td>A few years ago, the mobile phones were bulky and not powerful, and the networks were cripplingly slow. The current generation of smartphones is equipped with dual-core processors, fast memory and storage, and surprisingly sharp displays. Another difference is bandwidth. In 2001, the mobile phones puttered along at 14.4 kilobits per second. Now, the Wi-Fi hotspots abound, while fast 3G and even faster 4G enables mobile users to download lots of data and graphics at very fast speeds. Gartner says by the end of 2016, 1.2 billion people will carry these powerful smartphone handsets and tablets, such as Apple's iPad and devices based on Google's Android mobile operating system. They have come to value instant access to information for personal use and will expect the same for their work environment.

                    </td>
                   </tr>
                   <tr>
                       <td>Availability of Pre-integrated Apps

                    </td>
                       <td>Apps have played a significant role in the exponential adoption of mobile in the consumer space. We have apps for everything from searching for nearby restaurants to checking out latest baseball scores and playing games. Apps are expected to play a similar role in accelerating the use of mobile for work environment. Many vendors of enterprise systems are already pre-packaging mobile apps, downloadable from iTunes and other market places, to enable their customer's mobile workforce to quickly make decisions no matter where they are. </td>
                   </tr>
                   <tr>
                       <td>Basis of Competitive Advantage                    </td>
                       <td>Use of mobile technology during customer interactions not only allows organizations to become more responsive to their customers (a great competitive advantage over other companies), but more important, it enables them to appear bigger in size and richer in resources than they actually are (a huge coup in perception management for mid-sized companies). They can also get access to the latest operational scorecards on their mobile phone to know where they are (by the minute) in terms of meeting their metrics. Since ERP and BI vendors are offering pre-built mobile apps at no additional cost, even small organizations can afford to mobile-enable their workforce and increase their business.

                    </td>
                   </tr>
                   <tr>
                       <td>Shift to Cloud Computing

                    </td>
                    <td>Organizations are accessing business applications and business intelligence software using SaaS (Software as a Service) model. In addition, more and more of company data increasingly residing on a cloud. Most of these SaaS applications have web services APIs and most of the data on the cloud is consumed using web services. Unlike traditional systems, SaaS applications and cloud-based data can be easily accessed using web services by mobile platforms.

                    </td>

                   </tr>
                   <tr>
                       <td>Executive Interest

                    </td>
                    <td>iPad was one of the most popular Christmas gifts last year -- many senior executives of companies got an iPad for Christmas and asked the IT department to help them access their corporate systems using their new toy -- whether it is for reading their email or checking the status of their customer's order or approving a purchase requisition for their department or reviewing a product plan. As a result of the success of iPad with executives, interest in mobile computing has got the attention at the highest levels.

                    </td>
                   </tr>
                </table>
               
                </div>

        </div>
        
      
    </body>


</html>